<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Game Dev News — 2026-07-24</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">

  <div class="header">
    <img src="../../assets/images/初音未来-可爱头像.jpg" alt="" class="header-avatar">
    <div class="header-text">
      <a href="../index.html" style="color:inherit;text-decoration:none;"><h1>每日速递</h1></a>
      <div class="sub">Daily Game Dev News</div>
    </div>
    <div class="header-tags">
      <span class="tag-dev">开发</span>
      <span class="tag-game">游戏圈</span>
      <span class="tag-ai">AI</span>
    </div>
  </div>

  <div class="edition-bar">
    <span class="date">2026年7月24日 星期四</span>
    <span>第 24 期</span>
  </div>

  <div class="keywords">
    <span>Steam Deck</span>
    <span>OpenAI</span>
    <span>Unity CLI</span>
    <span>Hugging Face</span>
    <span>GPU 老化</span>
  </div>

  <!-- Headline -->
  <div class="headline">
    <img src="../../assets/images/初音未来-盯着你.avif" alt="" class="headline-img">
    <h2>Steam Deck 销量暴跌 80% — 定价策略反噬 Valve 掌机市场</h2>
    <p>Valve 在 2026 年 5 月对 Steam Deck 进行涨价后，需求预计下跌 80%。分析认为这次定价调整严重高估了用户承受力，导致 PC 掌机市场遭遇重创。同时 Steam 硬件调查显示近三分之一用户仍在使用十年以上老 GPU，PC 游戏硬件升级周期持续拉长。</p>
    <div class="src">来源：<a href="https://arstechnica.com/gaming/2026/07/steam-deck-sales-are-losing-steam-since-mays-price-hike/">Ars Technica / Boiling Steam</a></div>
  </div>

  <div class="mermaid-wrapper">
    <div class="mermaid">
      pie title 今日三大领域热度分布
        "游戏开发" : 35
        "游戏圈" : 25
        "AI圈" : 40
    </div>
  </div>
  <hr class="section-divider">

  <!-- Section: 游戏开发 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/初音未来-贪吃.avif" alt="" class="icon-img">
      <h3>游戏开发动态</h3>
      <span class="hint">引擎 · 工具 · 开源</span>
    </div>
    <div class="news-item">
      <span class="tag dev">引擎更新</span>
      <div class="title"><a href="https://unity.com/blog/meet-the-unity-cli">Unity 发布官方 CLI — 从终端管理 Unity 项目</a></div>
      <div class="summary">Unity 推出官方命令行工具，支持项目创建、构建管线、资源操作等全流程终端化管理。对 CI/CD 集成和自动化工作流意义重大，游戏开发者可大幅提升迭代效率。</div>
      <div class="meta"><span>2026-07-21</span><a href="https://unity.com/blog/meet-the-unity-cli">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag dev">开发工具</span>
      <div class="title"><a href="https://haqr.eu/tinyrenderer/">500 行 C++ 实现软件渲染器 — 图形编程入门教程</a></div>
      <div class="summary">一篇精悍教程展示如何用 500 行 C++ 手写软件光栅化渲染器，涵盖三角形绘制、着色和纹理映射。适合希望深入理解 GPU 渲染管线的游戏开发者。</div>
      <div class="meta"><span>2026-07-23</span><a href="https://haqr.eu/tinyrenderer/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag dev">技术文章</span>
      <div class="title"><a href="https://learnopengl.com/">Learn OpenGL 教程更新 — 现代 OpenGL 学习资源再获关注</a></div>
      <div class="summary">经典 OpenGL 教程站点再度引发热议，完整覆盖着色器、光照、PBR 渲染等核心话题。仍是目前最系统化的图形编程入门资源之一。</div>
      <div class="meta"><span>2026-07-23</span><a href="https://learnopengl.com/">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">Vulkan Tutorial 上线完整初学者课程，覆盖现代 Vulkan 图形编程全流程</div>
      <div class="speed-item">Learn WebGPU for C++ 教程更新，推动现代跨平台图形 API 普及</div>
    </div>
  </div>

  <div class="mermaid-wrapper">
    <div class="mermaid">
      pie title 今日三大领域热度分布
        "游戏开发" : 35
        "游戏圈" : 25
        "AI圈" : 40
    </div>
  </div>
  <hr class="section-divider">

  <!-- Section: 游戏圈 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/雷霆表情包-震惊香蕉.jpg" alt="" class="icon-img">
      <h3>游戏圈新闻</h3>
      <span class="hint">新游 · 行业 · 数据</span>
    </div>
    <div class="news-item">
      <span class="tag game">行业要闻</span>
      <div class="title"><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">Steam Deck 大崩盘：涨价致需求锐减 80%</a></div>
      <div class="summary">Valve 于 5 月上调 Steam Deck 定价后，市场需求暴跌约 80%。BoilingSteam 分析认为价格敏感的 PC 掌机用户群已被高定价驱离，Valve 可能面临库存积压和产品线调整压力。</div>
      <div class="meta"><span>2026-07-21</span><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag game">新游推荐</span>
      <div class="title"><a href="https://www.youtube.com/watch?v=_IiWJrvU91I">Steam 调查：近三分之一用户仍使用十年老 GPU</a></div>
      <div class="summary">最新 Steam 硬件调查显示近 1/3 玩家仍使用 2016 年或更早发布的 GPU。PC 硬件升级周期持续拉长，游戏开发者的最低配置门槛设定面临更大挑战。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://www.youtube.com/watch?v=_IiWJrvU91I">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag game">数据趋势</span>
      <div class="title"><a href="https://mister-devel.github.io/MkDocs_MiSTer/">MiSTer FPGA 项目 — 用硬件复刻经典游戏主机和街机</a></div>
      <div class="summary">MiSTer 开源项目通过 FPGA 精确复刻经典游戏主机、电脑和街机硬件，提供近乎完美的原始硬件体验。在游戏保存和复古游戏社区中持续获得关注。</div>
      <div class="meta"><span>2026-07-20</span><a href="https://mister-devel.github.io/MkDocs_MiSTer/">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">VGMaps 发布经典游戏地图合集，覆盖大量复古游戏关卡全景图</div>
      <div class="speed-item">开源工具 Stream Android Emulators to Browser 发布，支持远程游戏测试</div>
    </div>
  </div>

  <div class="mermaid-wrapper">
    <div class="mermaid">
      pie title 今日三大领域热度分布
        "游戏开发" : 35
        "游戏圈" : 25
        "AI圈" : 40
    </div>
  </div>
  <hr class="section-divider">

  <!-- Section: AI圈 -->
  <div class="section">
    <div class="section-header">
      <img src="../../assets/images/爱因斯坦-牢大.jpg" alt="" class="icon-img">
      <h3>AI 圈发展</h3>
      <span class="hint">模型 · 工具 · 研究</span>
    </div>
    <div class="news-item">
      <span class="tag ai">模型发布</span>
      <div class="title"><a href="https://simonwillison.net/2026/Jul/22/openai-cyberattack/">OpenAI 意外攻击 Hugging Face — Simon Willison 称其已成真的科幻</a></div>
      <div class="summary">OpenAI 的基础设施自动化系统意外对 Hugging Face 发动网络攻击，Simon Willison 详细记录了这一令人震惊的安全事件。事件引发对 AI 公司基础设施安全和自动化运维风险的大规模讨论。</div>
      <div class="meta"><span>2026-07-22</span><a href="https://simonwillison.net/2026/Jul/22/openai-cyberattack/">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag ai">工具框架</span>
      <div class="title"><a href="https://futurism.com/artificial-intelligence/ai-companies-hide-debt-off-balance-sheet">AI 公司试图隐藏巨额债务 — 表外融资引发行业财务担忧</a></div>
      <div class="summary">调查显示多家大型 AI 公司利用表外工具隐藏巨额债务，引发对 AI 行业泡沫可持续性的严重质疑。Alphabet 等巨头的 AI 烧钱速度已引起华尔街警惕。</div>
      <div class="meta"><span>2026-07-23</span><a href="https://futurism.com/artificial-intelligence/ai-companies-hide-debt-off-balance-sheet">阅读原文</a></div>
    </div>
    <div class="news-item">
      <span class="tag ai">研究应用</span>
      <div class="title"><a href="https://cruciblebench.ai/">用 MUD 文字冒险游戏评估 LLM — 仅需 99 美元的测试方案</a></div>
      <div class="summary">CrucibleBench 创新性地使用经典 MUD 文字冒险游戏作为 LLM 推理能力的评估基准，成本仅需 99 美元。为 AI 评测提供了低成本、可复现的新方案。</div>
      <div class="meta"><span>2026-07-22</span><a href="https://cruciblebench.ai/">阅读原文</a></div>
    </div>
    <div style="margin:12px 0 4px;"><span style="font-size:0.7em;color:var(--text-muted);letter-spacing:1px;">速览</span></div>
    <div class="speed-grid">
      <div class="speed-item">美国陆军耗尽 AI Token 年度配额，暴露军用 AI 资源规划短板</div>
      <div class="speed-item">初创公司呼吁特朗普不要切断中国开源 AI 模型，担忧美国创新受损</div>
    </div>
  </div>

  <!-- Sources -->
  <div class="sources">
    <h3>信息来源</h3>
    <ol>
      <li><a href="https://arstechnica.com/gaming/2026/07/steam-deck-sales-are-losing-steam-since-mays-price-hike/">Ars Technica — Steam Deck Sales Crater After Price Hike</a></li>
      <li><a href="https://boilingsteam.com/the-great-steam-deck-volume-crash/">Boiling Steam — The Great Steam Deck Volume Crash</a></li>
      <li><a href="https://simonwillison.net/2026/Jul/22/openai-cyberattack/">Simon Willison — OpenAI's Accidental Attack Against Hugging Face</a></li>
      <li><a href="https://unity.com/blog/meet-the-unity-cli">Unity Blog — Meet the Unity CLI</a></li>
      <li><a href="https://futurism.com/artificial-intelligence/ai-companies-hide-debt-off-balance-sheet">Futurism — AI Companies Are Trying to Hide a Staggering Amount of Debt</a></li>
    </ol>
  </div>

  <!-- Footer -->
  <div class="footer">
    <img src="../../assets/images/大黄蜂-点头.gif" alt="" class="footer-img">
    <div class="footer-logo">Daily Game Dev News</div>
    <p>
      每日精选 · 值得关注<br>
      返回 <a href="../index.html">首页存档</a>
    </p>
  </div>

</div>
</body>
</html>
